<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.microservice</groupId>
    <artifactId>Microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Microservice</name>
    <description>This is rating service to store rating related informations</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>ServiceRegistry/ServiceRegistry</module>
        <module>ApiGateway/ApiGateway</module>
        <module>ConfigServer/ConfigServer</module>
        <module>UserService/UserService</module>
        <module>HotelService/HotelService</module>
        <module>RatingService/RatingService</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
